// Network Parameters
1	// int _tai;
7	// int _tick;
0.25	// double _intconst;
1e-2	// double _epsi;
1	// int _acttype; // LOGISTIC_ACTIVATION (0) or TANH_ACTIVATION (1) 
0.1	// double _errrad;
0.1	// double _range;
208	// int _OrthoS;
100	// int _HidS;
77	// int _PhonoS;
20	// int _PhoHidS;
// Phoneme library and example file
11	// int _pho_features;
36	// int _pho_number; 35 phonemes + 1 none
./phon.txt	// char *_phoF;
./trainexp_full3.txt	// char *_exTrF;
./trainexp_full3.txt	// char *_exTeF;

