// Network Parameters
1	// int _tai;
7	// int _tick;
0.25	// double _intconst;
1e-2	// double _epsi;
1	// int _acttype; // For Harm & Seidenberg 1999, TANH_ACTIVATION (1); For Harm 1998, LOGISTIC_ACTIVATION (0) 
0.1	// double _errrad;
0.1	// double _range;
208	// int _OrthoS;
100	// int _HidS;
77	// int _PhonoS; For Harm & Seidenberg 1999, 77 (7*11); For Harm 1998, 175 (7*25)
20	// int _PhoHidS;
// Phoneme library and example file
11	// int _pho_features; For Harm & Seidenberg 1999, 11; For Harm 1998, 25
36	// int _pho_number; For Harm & Seidenberg 1999, 36 (24+11+1); For Harm 1998, 39 (24+10+4+1)
./phon.txt	// char *_phoF; phon_HarmSeidenberg1999.txt or phon_Harm1998.txt
./TrEm3_Harm1998.txt	// char *_exTrF; TrEm_HarmSeidenberg1999.txt or TrEm_Harm1998.txt
./TeEm3_Harm1998.txt	// char *_exTeF; TeEm_HarmSeidenberg1999.txt or TeEm_Harm1998.txt

